<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='mvallido_cleanedDataMS4' inline='true' name='federated.0tqvjso14k5qrg10ls9tc0ewa0xw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mvallido_cleanedDataMS4' name='textscan.070yhj21h8obre1eg09a21s19c69'>
            <connection class='textscan' directory='C:/Users/MVallido/Desktop/DATA301/project/project-group-29-project-29/data/processed' filename='mvallido_cleanedDataMS4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.070yhj21h8obre1eg09a21s19c69' name='mvallido_cleanedDataMS4.csv' table='[mvallido_cleanedDataMS4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Indicator' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' date-parse-format='&apos;Sep&apos; dd - MMM HHmm, yyyy|#|#|&apos;May&apos; HH - MMM dd, yyyy|#|#|&apos;May&apos; HHmm - MMM dd, yyyy|#|#|MMMM dd - &apos;July&apos; HH, yyyy|#|#|MMM dd - &apos;Mar&apos; HH, yyyy' name='Time Period Label' ordinal='3' />
            <column datatype='real' name='Percentage' ordinal='4' />
            <column datatype='string' name='Confidence Interval' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.070yhj21h8obre1eg09a21s19c69' name='mvallido_cleanedDataMS4.csv' table='[mvallido_cleanedDataMS4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Indicator' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' date-parse-format='&apos;Sep&apos; dd - MMM HHmm, yyyy|#|#|&apos;May&apos; HH - MMM dd, yyyy|#|#|&apos;May&apos; HHmm - MMM dd, yyyy|#|#|MMMM dd - &apos;July&apos; HH, yyyy|#|#|MMM dd - &apos;Mar&apos; HH, yyyy' name='Time Period Label' ordinal='3' />
            <column datatype='real' name='Percentage' ordinal='4' />
            <column datatype='string' name='Confidence Interval' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mvallido_cleanedDataMS4.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Indicator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Indicator]</local-name>
            <parent-name>[mvallido_cleanedDataMS4.csv]</parent-name>
            <remote-alias>Indicator</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mvallido_cleanedDataMS4.csv_2218449912504D2F87CF5E055A990EA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group]</local-name>
            <parent-name>[mvallido_cleanedDataMS4.csv]</parent-name>
            <remote-alias>Group</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mvallido_cleanedDataMS4.csv_2218449912504D2F87CF5E055A990EA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[mvallido_cleanedDataMS4.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mvallido_cleanedDataMS4.csv_2218449912504D2F87CF5E055A990EA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time Period Label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Time Period Label]</local-name>
            <parent-name>[mvallido_cleanedDataMS4.csv]</parent-name>
            <remote-alias>Time Period Label</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mvallido_cleanedDataMS4.csv_2218449912504D2F87CF5E055A990EA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage]</local-name>
            <parent-name>[mvallido_cleanedDataMS4.csv]</parent-name>
            <remote-alias>Percentage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mvallido_cleanedDataMS4.csv_2218449912504D2F87CF5E055A990EA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confidence Interval</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Confidence Interval]</local-name>
            <parent-name>[mvallido_cleanedDataMS4.csv]</parent-name>
            <remote-alias>Confidence Interval</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mvallido_cleanedDataMS4.csv_2218449912504D2F87CF5E055A990EA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mvallido_cleanedDataMS4.csv' datatype='table' name='[__tableau_internal_object_id__].[mvallido_cleanedDataMS4.csv_2218449912504D2F87CF5E055A990EA6]' role='measure' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='mvallido_cleanedDataMS4.csv' id='mvallido_cleanedDataMS4.csv_2218449912504D2F87CF5E055A990EA6'>
            <properties context=''>
              <relation connection='textscan.070yhj21h8obre1eg09a21s19c69' name='mvallido_cleanedDataMS4.csv' table='[mvallido_cleanedDataMS4#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Indicator' ordinal='0' />
                  <column datatype='string' name='Group' ordinal='1' />
                  <column datatype='string' name='State' ordinal='2' />
                  <column datatype='string' date-parse-format='&apos;Sep&apos; dd - MMM HHmm, yyyy|#|#|&apos;May&apos; HH - MMM dd, yyyy|#|#|&apos;May&apos; HHmm - MMM dd, yyyy|#|#|MMMM dd - &apos;July&apos; HH, yyyy|#|#|MMM dd - &apos;Mar&apos; HH, yyyy' name='Time Period Label' ordinal='3' />
                  <column datatype='real' name='Percentage' ordinal='4' />
                  <column datatype='string' name='Confidence Interval' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tqvjso14k5qrg10ls9tc0ewa0xw'>
      <datasources>
        <datasource caption='mvallido_cleanedDataMS4' name='federated.0tqvjso14k5qrg10ls9tc0ewa0xw' />
      </datasources>
      <datasource-dependencies datasource='federated.0tqvjso14k5qrg10ls9tc0ewa0xw'>
        <column datatype='string' name='[Time Period Label]' role='dimension' type='nominal' />
        <column-instance column='[Time Period Label]' derivation='None' name='[none:Time Period Label:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[none:Time Period Label:nk]'>
        <groupfilter function='member' level='[none:Time Period Label:nk]' member='&quot;Aug 18 - Aug 30, 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1D76C55FF7EA4A308AF0072AA9F1DE0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Michael Dashboard' type='sheet' worksheet='Percentage of State Affected by Covid-19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Michael Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F003E1B513084556A3D27AE6BC64F9A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Michael Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Michael Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='mvallido_cleanedDataMS4' name='federated.0tqvjso14k5qrg10ls9tc0ewa0xw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tqvjso14k5qrg10ls9tc0ewa0xw'>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Time Period Label]' role='dimension' type='nominal' />
            <column-instance column='[Percentage]' derivation='None' name='[none:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period Label]' derivation='None' name='[none:Time Period Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_1D76C55FF7EA4A308AF0072AA9F1DE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[none:Percentage:qk]' included-values='in-range'>
            <min>10.6</min>
            <max>39.399999999999999</max>
          </filter>
          <slices>
            <column>[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[none:Percentage:qk]</column>
            <column>[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[none:Time Period Label:nk]</column>
            <column>[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[Action (State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[Longitude (generated)]' field-type='quantitative' max='33944062.991323665' min='20393558.326341018' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[Latitude (generated)]' field-type='quantitative' max='12819528.214795437' min='-272441.09423646284' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[sum:Percentage:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[sum:Percentage:qk]' />
              <lod column='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[none:State:nk]' />
              <geometry column='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='7' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[Latitude (generated)]</rows>
        <cols>[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{FC44E20C-F085-4FC1-A242-3FEC2CBA1BE1}' />
    </worksheet>
    <worksheet name='Percentage of State Affected by Covid-19'>
      <table>
        <view>
          <datasources>
            <datasource caption='mvallido_cleanedDataMS4' name='federated.0tqvjso14k5qrg10ls9tc0ewa0xw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tqvjso14k5qrg10ls9tc0ewa0xw'>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Time Period Label]' role='dimension' type='nominal' />
            <column-instance column='[Percentage]' derivation='Avg' name='[avg:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Period Label]' derivation='None' name='[none:Time Period Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_F003E1B513084556A3D27AE6BC64F9A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[avg:Percentage:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[avg:Percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[Action (State)]</column>
            <column>[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[none:Time Period Label:nk]</column>
            <column>[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[avg:Percentage:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[avg:Percentage:qk]' scope='cols' value='Avg. Percentage of a State&apos;s Population That Has Been Affected by Covid-19' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f17b79' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[none:State:nk]</rows>
        <cols>[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[avg:Percentage:qk]</cols>
      </table>
      <simple-id uuid='{E7E7E92A-5E4A-447A-9D31-0A2025D7FB1B}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A1217A94-311A-44B6-809F-8DA7F05328BB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Michael Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mvallido_cleanedDataMS4' name='federated.0tqvjso14k5qrg10ls9tc0ewa0xw' />
      </datasources>
      <datasource-dependencies datasource='federated.0tqvjso14k5qrg10ls9tc0ewa0xw'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Time Period Label]' role='dimension' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time Period Label]' derivation='None' name='[none:Time Period Label:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='8' param='horz' type-v2='layout-flow' w='89702' x='468' y='893'>
              <zone h='98214' id='6' type-v2='layout-basic' w='89702' x='468' y='893'>
                <zone h='98214' id='3' name='Map' w='50672' x='468' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='98214' id='5' name='Percentage of State Affected by Covid-19' w='39030' x='51140' y='893'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='5804' id='11' mode='checkdropdown' name='Map' param='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[none:State:nk]' type-v2='filter' values='database' w='9362' x='90170' y='893'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5804' id='12' mode='checkdropdown' name='Percentage of State Affected by Covid-19' param='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[none:Time Period Label:nk]' type-v2='filter' values='database' w='9362' x='90170' y='6697'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97704' id='15' param='vert' type-v2='layout-flow' w='98698' x='651' y='1148'>
                <zone h='7461' id='11' mode='checkdropdown' name='Map' param='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[none:State:nk]' type-v2='filter' values='database' w='13019' x='86330' y='1148'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97704' id='3' is-fixed='true' name='Map' w='48400' x='651' y='1148'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7461' id='12' mode='checkdropdown' name='Percentage of State Affected by Covid-19' param='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[none:Time Period Label:nk]' type-v2='filter' values='database' w='13019' x='86330' y='8609'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97704' id='5' is-fixed='true' name='Percentage of State Affected by Covid-19' w='37279' x='49051' y='1148'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9D1622FD-E0E0-4247-9690-B096F3659074}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Percentage of State Affected by Covid-19'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[none:Time Period Label:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{41F2DA82-D302-412A-AF3F-70806F9CEC38}' />
    </window>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tqvjso14k5qrg10ls9tc0ewa0xw].[sum:Percentage:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{822018A0-6BCC-400C-83CC-57306E0544F8}' />
    </window>
    <window class='dashboard' name='Michael Dashboard'>
      <viewpoints>
        <viewpoint name='Map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Percentage of State Affected by Covid-19' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{99CA886C-3E6B-4A87-B400-0CFB659C13E5}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3B1B82B9-F180-4C05-B816-DF786DA85467}' />
    </window>
  </windows>
</workbook>
